JWT_SECRET=reshmashaik@123@
REFRESH_SECRET=your_refresh_token_secret
FRONTEND_URL=http://localhost:3000,https://mern-project-orcin-omega.vercel.app
MONGODB_URL=mongodb://127.0.0.1:27017/jwtauth-project